<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <style>
       
     a{
            color:black;
            font-size: xx-large;
            font-weight: bold;
            margin-left: 80px;
        }
        .container{
            max: width 1500px;
            margin:auto;
            background-color: white;
            overflow: auto;
        }
        h2{
            text-align: center;
        }
        .gallery{
            margin: 5px;
            border:1px solid #ccc;
            float:left;
            width: 390px;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align:center;
        }
    </style>
</head>
<body>
    <img src="Nav online.jpg.png">
    <h1 style="font-size: xxx-large;background-color:black;color: white ;"><strong><center>Navrachana University Library</center></strong></h1>
    <h2><a href="Registration.html">Registration</a>
        <a href="Login.html">Log In</a>
        <a href="BooksCatalog.html">Books Catalog</a>
        <a href="ShoppingCart.html">Shopping Cart</a>    
        <a href="Payment.html">Order Payment</a>
        <a href="OrderConfirmation.html">Order Confirmation</a>
        <a href="onlinelibrarymanagment.html">OnlineLibary Managment</a></h2></h2>
        <img src="firstimg.jpg.png">
        <div class="container">
            <div class="gallery">
                <img src="bestseller.jpg">
                <div class="description">Bestseller</div>
            </div>
            <div class="gallery">
                <img src="trading.jpg">
                <div class="description">Trading Books</div>
            </div>
            <div class="gallery">
                <img src="ainme.jpg">
                <div class="description">Ainme</div>
            </div>
            <div class="gallery">
                <img src="skill.jpg">
                <div class="description">Self Building Books</div>
            </div>
            <div class="gallery">
                <img src="children.jpg">
                <div class="description">Children</div>
            </div>
        </div>
        <img src="bestseller2.jpg.png">
        <img src="newarrivals.jpg.png">
        <img src="newlyadded.jpg.png">
        <img src="children.jpg.png">

       <center><footer style="font-size: x-large;color: white ; background-color: black;">
            <p>&copy; 2023 Online Library Managment. All rights reserved.</p>
          </footer></center> 
</footer>
</body>
</html>